<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
   <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="汽车状态"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="健康度"
        android:id="@+id/textView2"
        android:layout_toRightOf="@+id/textView"
        android:layout_alignBottom="@+id/textView" />
    
</LinearLayout>
